<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Hannah Fu, Fictional Space 2.0 Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="resume">
    <!-- //  INTRO  // -->
    <header>
      <div class="content-wrapper">
        <h1>Hannah Fu</h1>
        <h2>Portfolio</h2>
      </div>
      <style>
          .column {
            flex: 30%;
            padding: 5px;
          }
          img {
            width: 100%;
          }
          .container {
            display: flex;
          }
      </style>
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section>
        <h2>Fictional Space 2.0</h2>
        <p> 2nd in development portfolio, 
          this time with proper CSS and formating in the works. :D</p>
        
        <a href="index.html">Back to homepage</a>
      </section>

      <!-- //  PROJECTS  // -->
      <section>
        <h2>Projects</h2>
        <h3>Bird (Not) Real</h3>
        <p>Art assets for <a href="https://andrej-rivera.itch.io/bird-not-real" target="_blank">Bird (Not) Real</a>.</p>

        <section>
          <img src="images/bnr-intro.jpg" 
              srcset="images/bnr-intro.jpg 2x" 
              alt="Bird (Not) Real Starting Screen">
          <p>To set the setting of playing as a bird(?) on a mission to assassinate your target.</p>
        </section>

        <section>
          <img src="images/bnr-bg.jpg" 
              srcset="images/bnr-bg.jpg 2x" 
              alt="Bird (Not) Real Background">
          <p>The setting of Bird(?)'s location and target hiding among the park.</p>
        </section>

        <section>
          <img src="images/bnr-dead.jpg" 
              srcset="images/bnr-dead.jpg 2x" 
              alt="Bird (Not) Real Dead">
          <p>Get exposed and you automatically self-destruct.</p>
        </section>

        <section>
          <img src="images/bnr-victory.jpg" 
              srcset="images/bnr-victory.jpg 2x" 
              alt="Bird (Not) Real Victory">
          <p>Complete your mission and you win.</p>
        </section>

        <h3>Cardboard Box Monster Concepts</h3>
        <p>Random doodles of different kinds of cardboard box creatures.</p>

        <section>
          <div class="container">
            <div class="column">
              <img src="images/box-1.jpg"
                   srcset="images/box-1.jpg 2x" 
                   alt="Box 1">
            </div>
            <div class="column">
              <img src="images/box-2.jpg"
                   srcset="images/box-2.jpg 2x" 
                   alt="Box 2">
            </div>
            <div class="column">
              <img src="images/box-3.jpg"
                   srcset="images/box-3.jpg 2x" 
                   alt="Box 3">
            </div>
          </div>
          <p>Cute but deadly little critters.</p>
        </section>

        
        <h3>Cat.gif</h3>
        <p>Animated with Procreate.</p>

        <section>
          <img src="images/cat.gif" 
          srcset="images/cat.gif 2x" 
          alt="Cat.gif">
          <p>Cat chilling by the window.</p>
        </section>


      
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <p>© 2024 Hannah Fu </p>

      <ul class="socials">
        <li>
          <a href="https://fictionalspace.github.io/Portfolio/index.html" target="_blank"><img src="images/old-portfolio.JPG" alt="Old Portfolio"></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
