<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudy Thoughs</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class = "start">
    <header>
        <h1 id="page-title">Cloudy Thoughts</h1>
    </header>
    <!-- https://www.sitepoint.com/scroll-based-animations-jquery-css3/ -->
<p>
    When there are times a single though appears, but what and why does that though appear?
    Whether it's just in the momemnt or it's been brewing for awhile.
  </p>
  <main>
    <ul>
      <li>
        <img src="images/tunnel.jpg" alt="tunnel" >
        <span class="large">
            <img src="images/tunnel.jpg" class="large-image" alt="tunnel" >
        </span>
      </li>
    </ul>
  </main>


<div class="row">
  <div class="column" style="background-color:#aaa;">
    <li>
        <img src="images/unknown.png" alt="unknown">
      </li>
    <h2>I’m hungry</h2>
    <p>what should I eat today?</p>
    <li>
        <img src="images/unknown.png" alt="unknown" >
        <span class="dlarge">
           <img src="images/unknown.png" class="dlarge-image" alt="uknown" >
        </span>
      </li>
    <h2 style = "color:#bbb;" >I’m sad</h2>
    <p>Could things have turned out differently?</p>
    <li>
        <img src="images/unknown.png" alt="unknown" >
        <span class="large">
           <img src="images/unknown.png" class="large-image" alt="uknown" >
        </span>
      </li>
    <h2>I’ve had enough</h2>
    <p style = "color: #bbb;">Nothing is ever going to change is it</p>
    <li>
        <img src="images/unknown.png" alt="unknown" >
        <span class="large">
           <img src="images/unknown.png" class="large-image" alt="uknown" >
        </span>
      </li>
    <h2>I’m ok</h2>
    <p>I just need time</p>
    <li>
        <img src="images/unknown.png" alt="unknown" >
        <span class="large">
           <img src="images/unknown.png" class="large-image" alt="uknown" >
        </span>
      </li>
    <h2>I believe in myself</h2>
    <p>Things will get better</p>
  </div>




  <div class="column" style="background-color:#bbb;">
    <h2>I'm happy</h2>
    <p>Today I did well</p>
      <li>
        <img src="images/unknown.png" alt="unknown" >
      </li>
      <h2>I’m sleepy</h2>
      <p>Caffeine needed</p>
      
      <li>
        <img src="images/unknown.png" alt="unknown" >
        <span class="large">
           <img src="images/unknown.png" class="large-image" alt="uknown" >
        </span>
      </li>
      <h2>I’m annoyed</h2>
      <p>I don't understand this</p>
      <li>
        <img src="images/unknown.png" alt="unknown" >
        <span class="large">
           <img src="images/unknown.png" class="large-image" alt="uknown" >
        </span>
      </li>
      <h2 style = "color:#bbb;" data-hover="I'm in pain">I’m in pain</h2>
      <p>It hurts</p>
      <li>
        <img src="images/unknown.png" alt="unknown" >
        <span class="large">
           <img src="images/unknown.png" class="large-image" alt="uknown" >
        </span>
      </li>
      <h2 style = "color: #aaa;">I’m anxious</h2>
      <p> Will I be ok?</p>
      <li>
        <img src="images/unknown.png" alt="unknown" >
        <span class="large">
           <img src="images/unknown.png" class="large-image" alt="uknown" >
        </span>
      </li>
      <h2>I’ll cherish myself</h2>
      <p>Despite everything, I'm still here</p>
  </div>
</div>

  
    <script src="js/main.js"></script>
</body>
</html>