body {
    margin:0;
    background-color: #818181;
}
canvas {
    width: 100%;
    height: 100%;
}

/*this is door animation test*/

/*.backDoor
{
  background-color: #333;
  position:relative;
  width:200px;
  height:300px;
  
  margin: 0 auto;
  margin-top:50px;
}

.door:hover {
    opacity: 0.5;
}

.door
{
  background-color: rgb(65, 47, 26);
  position:absolute;
  top:0px;
  left:0px;
  width:200px;
  height:300px;
 
  transform-origin: left;
  /*Speed of the Door animation*/
/*  transition: all 0.5s ease-in-out;
}

.doorOpen
{
  /*prespectiv creates the door open effect*/
/*  transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
}*/
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
  }
  
  .door {
    position: relative;
    width: 170px;
    height:270px;
    cursor: pointer;
    transform-style: preserve-3d;
      transform: perspective(2500px);
  }
  
  .door-front {
    width: 170px;
    height:270px;
    overflow: hidden;
    transform-origin: left;
    box-shadow: 30px 0 50px rgba(0,0,0,0.2);
    position: absolute;
    background-color: #3a1f07;
    z-index:1;
    transition: .5s;
  }
  
  .door-front:before, .door-front:after {
    content:"";
    position: absolute;
    background-color: #3a1f07;
    width: 105px;
    height: 75px;
    border: 10px ridge #4e3f31;
    left:22.5px;
  }
  
  .door-front:before {
    top:25px;
  }
  
  .door-front:after {
    top:155px;
  }
  .knob {
    position: absolute;
    width: 20px;
    height:30px;
    background-color: #eeba0b;
    top:122px;
    left:145px;
    border-radius:2px;
  }
  
  .knob:before {
    content:"";
    position: absolute;
    border-radius:50%;
    background-color: #f1c83c;
    width:18px;
    height:18px;
    left:-1px;
    box-shadow: 2px 2px rgba(0,0,0,0.2);
  }
  
  .knob:after {
    content:"";
    position: absolute;
    width:4px;
    height:7px;
    background-color: #333;
    top:20px;
    left:8.5px;
  }
  
  .door:hover .door-front {
    transform: rotateY(-160deg); 
  }
  
  .door-back {
    position: relative;
    background: linear-gradient(0deg, rgb(84, 84, 84) 13%, rgb(74, 75, 76) 13%, rgb(60, 64, 68) 15%, rgb(46, 46, 46) 15%);
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 10px solid #1f1f1f;
  }
  
  .rack {
    position: absolute;
    width: 7px;
    height:150px;
    background-color: #a78a7f;
    top:90px;
    left:100px;
  }
  
  .rack:before {
    content:"";
    position: absolute;
    width:70px;
    height:10px;
    border-radius: 30px 30px 0 0;
    background-color: #8c1c13;
    top:150px;
    left:-30px;
  }
  
  .rack:after {
    position: absolute;
    content:"";
    width:30px;
    height: 30px;
    border-bottom: 5px solid #a78a7f;
    border-right: 5px solid #a78a7f;
    border-bottom-right-radius:100%;
    top:20px;
  }
  
