<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah Fu, Fictional Space 2.0 Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
  </head>
  <body class="home">
    <!-- //  INTRO  // -->
    <div class="content-wrapper">
      <div class="content-bg">
      <header>
        <!-- Start content edits below this line. -->
        <h1>Hannah Fu</h1>
        <h2>3rd Year Digital Media Art Student</h2>

        <!-- End content edits here. -->
      </header>

      <!-- //  ABOUT ME  // -->
        <main>
          <p>Currently a student at SJSU studying in Digital Media Arts, here is a fine selection of the many projects I've worked on. Whether 
              academically or personally, each of my works are created with a mix of experimenting and passion reflecting its skill set and idea
              I had for said projects to achieve. 
          <p>Here's my <a href="portfolio.html"> portfolio</a>. Enjoy the chaos</p>
        </main>
      </div>
    </div>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <p>© 2024 by Hannah Fu</p>

      <ul class="socials">
        <li>
          <a href="https://fictionalspace.github.io/Portfolio/index.html" target="_blank"><img src="images/old-portfolio.JPG" alt="Old Portfolio"></a>
        </li>
      </ul>
    </footer>
    <script src="js/sketch.js"></script>
  </body>
</html>